<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10pt">

        <EditText
            android:text="0"
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <EditText
            android:text="0"
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10pt">
        <Button
            android:text="+"
            android:onClick="Addition"
            android:textSize="25pt"

            android:layout_margin="5pt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:onClick="Subtraction"
            android:text="-"
            android:textSize="25pt"

            android:layout_margin="5pt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
         <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10pt">
            <Button
                android:onClick="Multiplication"
                android:text="*"
                android:textSize="25pt"
                android:gravity="center"
                 android:layout_margin="5pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
             <Button
                 android:onClick="Highlighting"
                 android:text="/"
                 android:textSize="20pt"
                 android:gravity="center"
                android:layout_margin="5pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:textSize="15pt"
            android:gravity="center"
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>